artifact_path: mlp_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3835552
model_uuid: da4feafa31e648ee8d3f7d5cf2f8ca23
run_id: f7a104ef4d934ac49ebf20f712aafc42
utc_time_created: '2024-11-15 15:17:51.998832'
