artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 230545
model_uuid: 31be276722c4423ca3f0004d85fd076e
run_id: 790ecdffee214017840cf95b0903787f
utc_time_created: '2024-11-15 14:57:42.919372'
