artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10515617
model_uuid: d6e0578d63ee4c9e9dc525716ffb31f0
run_id: 8ae19aa97e484023854e93f469912671
utc_time_created: '2024-11-15 15:17:47.671174'
