artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10515617
model_uuid: c47123bf82264b069a659131f99a8e3f
run_id: e7ada93ea0de470a8ba409b0334b9939
utc_time_created: '2024-11-15 15:02:54.414828'
