artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 230545
model_uuid: 1ad73204625c4bb5b1786946e18f4c25
run_id: 273e5d864f5d4ef08348c12a45206b14
utc_time_created: '2024-11-15 15:17:44.156211'
